From bdfe1693ddd9105e8dfcc5d6510e728708eb003c Mon Sep 17 00:00:00 2001
From: R S <rs@arunoMac-mini.local>
Date: Wed, 4 Mar 2026 15:49:37 +0800
Subject: [PATCH 03/12] =?UTF-8?q?feat:=20UX=E5=BC=B7=E5=8C=96=20-=20?=
 =?UTF-8?q?=E9=80=B2=E6=8D=97=E3=83=90=E3=83=BC=E3=83=BB=E3=83=AD=E3=83=BC?=
 =?UTF-8?q?=E3=83=87=E3=82=A3=E3=83=B3=E3=82=B0=E6=BC=94=E5=87=BA=E3=83=BB?=
 =?UTF-8?q?confetti=E3=83=BB=E7=94=B3=E8=AB=8B=E7=B7=A0=E5=88=87=E3=83=BB?=
 =?UTF-8?q?=E3=81=BC=E3=81=8B=E3=81=97?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

診断ページ:
- 3ステップ進捗バー（基本情報→会社情報→投資目的）
- ステップ間のスライドアニメーション
- 「あと少しで完了！」表示
- ローディング画面: AIが分析中の5段階演出（3秒間）

結果ページ:
- confetti（紙吹雪）アニメーション
- 「おめでとうございます！」ヘッダー
- 各カードに申請締切+残日数表示（30日以内は赤で強調）
- 3件目以降をぼかし表示（LINE登録で解除）
- カード表示のスタガーアニメーション
- サマリーのグラデーション背景
---
 frontend/package-lock.json          |  19 ++
 frontend/package.json               |   2 +
 frontend/src/app/diagnosis/page.tsx | 416 +++++++++++++++++++---------
 frontend/src/app/results/page.tsx   | 168 ++++++++---
 4 files changed, 432 insertions(+), 173 deletions(-)

diff --git a/frontend/package-lock.json b/frontend/package-lock.json
index a4ec395..538d145 100644
--- a/frontend/package-lock.json
+++ b/frontend/package-lock.json
@@ -8,6 +8,7 @@
       "name": "frontend",
       "version": "0.1.0",
       "dependencies": {
+        "canvas-confetti": "^1.9.4",
         "framer-motion": "^12.34.5",
         "next": "16.1.6",
         "react": "19.2.3",
@@ -15,6 +16,7 @@
       },
       "devDependencies": {
         "@tailwindcss/postcss": "^4",
+        "@types/canvas-confetti": "^1.9.0",
         "@types/node": "^20",
         "@types/react": "^19",
         "@types/react-dom": "^19",
@@ -1525,6 +1527,13 @@
         "tslib": "^2.4.0"
       }
     },
+    "node_modules/@types/canvas-confetti": {
+      "version": "1.9.0",
+      "resolved": "https://registry.npmjs.org/@types/canvas-confetti/-/canvas-confetti-1.9.0.tgz",
+      "integrity": "sha512-aBGj/dULrimR1XDZLtG9JwxX1b4HPRF6CX9Yfwh3NvstZEm1ZL7RBnel4keCPSqs1ANRu1u2Aoz9R+VmtjYuTg==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/@types/estree": {
       "version": "1.0.8",
       "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.8.tgz",
@@ -2583,6 +2592,16 @@
       ],
       "license": "CC-BY-4.0"
     },
+    "node_modules/canvas-confetti": {
+      "version": "1.9.4",
+      "resolved": "https://registry.npmjs.org/canvas-confetti/-/canvas-confetti-1.9.4.tgz",
+      "integrity": "sha512-yxQbJkAVrFXWNbTUjPqjF7G+g6pDotOUHGbkZq2NELZUMDpiJ85rIEazVb8GTaAptNW2miJAXbs1BtioA251Pw==",
+      "license": "ISC",
+      "funding": {
+        "type": "donate",
+        "url": "https://www.paypal.me/kirilvatev"
+      }
+    },
     "node_modules/chalk": {
       "version": "4.1.2",
       "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
diff --git a/frontend/package.json b/frontend/package.json
index 4d047a2..a525c23 100644
--- a/frontend/package.json
+++ b/frontend/package.json
@@ -9,6 +9,7 @@
     "lint": "eslint"
   },
   "dependencies": {
+    "canvas-confetti": "^1.9.4",
     "framer-motion": "^12.34.5",
     "next": "16.1.6",
     "react": "19.2.3",
@@ -16,6 +17,7 @@
   },
   "devDependencies": {
     "@tailwindcss/postcss": "^4",
+    "@types/canvas-confetti": "^1.9.0",
     "@types/node": "^20",
     "@types/react": "^19",
     "@types/react-dom": "^19",
diff --git a/frontend/src/app/diagnosis/page.tsx b/frontend/src/app/diagnosis/page.tsx
index e91fc1a..5d01365 100644
--- a/frontend/src/app/diagnosis/page.tsx
+++ b/frontend/src/app/diagnosis/page.tsx
@@ -1,7 +1,8 @@
 "use client";
 
-import { useState } from "react";
+import { useState, useEffect } from "react";
 import { useRouter } from "next/navigation";
+import { motion, AnimatePresence } from "framer-motion";
 
 const INDUSTRIES = [
   "情報通信業", "製造業", "建設業", "卸売業・小売業", "サービス業",
@@ -35,9 +36,25 @@ const YEAR_OPTIONS = (() => {
   return years;
 })();
 
+const STEPS = [
+  { id: 1, label: "基本情報", fields: ["industry", "employee_count"] },
+  { id: 2, label: "会社情報", fields: ["annual_revenue", "capital", "established_year", "prefecture"] },
+  { id: 3, label: "投資目的", fields: ["investment_purposes", "options"] },
+];
+
+const ANALYSIS_MESSAGES = [
+  "企業情報を確認しています...",
+  "対象の補助金を検索しています...",
+  "適合度を計算しています...",
+  "受給目安額を算出しています...",
+  "結果をまとめています...",
+];
+
 export default function Diagnosis() {
   const router = useRouter();
   const [loading, setLoading] = useState(false);
+  const [analysisStep, setAnalysisStep] = useState(0);
+  const [currentStep, setCurrentStep] = useState(1);
   const [form, setForm] = useState({
     industry: "",
     employee_count: "",
@@ -51,6 +68,18 @@ export default function Diagnosis() {
     interested_in_startup_loan: false,
   });
 
+  // ローディングアニメーション
+  useEffect(() => {
+    if (!loading) return;
+    const interval = setInterval(() => {
+      setAnalysisStep((prev) => {
+        if (prev < ANALYSIS_MESSAGES.length - 1) return prev + 1;
+        return prev;
+      });
+    }, 600);
+    return () => clearInterval(interval);
+  }, [loading]);
+
   const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
     const { name, value, type } = e.target;
     setForm((prev) => ({
@@ -59,9 +88,15 @@ export default function Diagnosis() {
     }));
   };
 
-  const handleSubmit = async (e: React.FormEvent) => {
-    e.preventDefault();
+  const canProceed = () => {
+    if (currentStep === 1) return form.industry && form.employee_count;
+    if (currentStep === 2) return form.prefecture;
+    return true;
+  };
+
+  const handleSubmit = async () => {
     setLoading(true);
+    setAnalysisStep(0);
 
     const payload = {
       ...form,
@@ -82,152 +117,277 @@ export default function Diagnosis() {
       });
       const data = await res.json();
       sessionStorage.setItem("diagnosisResult", JSON.stringify(data));
+
+      // 最低3秒の分析演出
+      await new Promise((resolve) => setTimeout(resolve, 3000));
       router.push("/results");
-    } catch (err) {
+    } catch {
       alert("エラーが発生しました。しばらくしてからお試しください。");
-    } finally {
       setLoading(false);
     }
   };
 
+  // ローディング画面
+  if (loading) {
+    return (
+      <main className="min-h-screen bg-gradient-to-br from-blue-700 via-blue-600 to-indigo-700 flex items-center justify-center px-4">
+        <div className="text-center text-white">
+          <motion.div
+            className="w-20 h-20 border-4 border-white/30 border-t-white rounded-full mx-auto mb-8"
+            animate={{ rotate: 360 }}
+            transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
+          />
+          <motion.h2
+            className="text-2xl font-bold mb-4"
+            initial={{ opacity: 0 }}
+            animate={{ opacity: 1 }}
+          >
+            AIが分析しています
+          </motion.h2>
+          <div className="space-y-2 min-h-[120px]">
+            {ANALYSIS_MESSAGES.map((msg, i) => (
+              <motion.p
+                key={i}
+                className={`text-sm transition-opacity ${i <= analysisStep ? "opacity-100" : "opacity-0"}`}
+                initial={{ opacity: 0, x: -10 }}
+                animate={i <= analysisStep ? { opacity: 1, x: 0 } : {}}
+                transition={{ duration: 0.3 }}
+              >
+                {i < analysisStep ? "✅" : i === analysisStep ? "🔍" : "⬜"} {msg}
+              </motion.p>
+            ))}
+          </div>
+          {/* プログレスバー */}
+          <div className="w-64 bg-white/20 rounded-full h-2 mx-auto mt-6">
+            <motion.div
+              className="bg-yellow-400 h-2 rounded-full"
+              initial={{ width: "0%" }}
+              animate={{ width: "100%" }}
+              transition={{ duration: 3, ease: "easeInOut" }}
+            />
+          </div>
+        </div>
+      </main>
+    );
+  }
+
   return (
     <main className="min-h-screen bg-gray-50 py-12 px-4">
       <div className="max-w-2xl mx-auto">
         <h1 className="text-3xl font-bold text-center mb-2">補助金AI 診断</h1>
-        <p className="text-gray-500 text-center mb-8">
+        <p className="text-gray-500 text-center mb-6">
           基本情報を選択して、対象の補助金を診断します
         </p>
 
-        <form onSubmit={handleSubmit} className="bg-white rounded-lg shadow p-6 sm:p-8 space-y-6">
-          {/* 業種 */}
-          <div>
-            <label className="block text-sm font-medium text-gray-700 mb-1">業種 <span className="text-red-500">*</span></label>
-            <select name="industry" value={form.industry} onChange={handleChange} required
-              className="w-full border rounded-md px-3 py-2 text-gray-900">
-              <option value="">選択してください</option>
-              {INDUSTRIES.map((i) => <option key={i} value={i}>{i}</option>)}
-            </select>
+        {/* 進捗バー */}
+        <div className="mb-8">
+          <div className="flex justify-between items-center mb-2">
+            {STEPS.map((step) => (
+              <div key={step.id} className="flex items-center">
+                <div className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold ${
+                  currentStep >= step.id
+                    ? "bg-blue-600 text-white"
+                    : "bg-gray-200 text-gray-500"
+                }`}>
+                  {currentStep > step.id ? "✓" : step.id}
+                </div>
+                <span className={`ml-2 text-sm hidden sm:inline ${
+                  currentStep >= step.id ? "text-blue-600 font-medium" : "text-gray-400"
+                }`}>
+                  {step.label}
+                </span>
+              </div>
+            ))}
           </div>
-
-          {/* 従業員数 */}
-          <div>
-            <label className="block text-sm font-medium text-gray-700 mb-1">従業員数 <span className="text-red-500">*</span></label>
-            <input
-              type="number" name="employee_count" required min="0"
-              inputMode="numeric" pattern="[0-9]*"
-              value={form.employee_count} onChange={handleChange}
-              className="w-full border rounded-md px-3 py-2 text-gray-900"
-              placeholder="半角数字で入力（例: 30）"
+          <div className="w-full bg-gray-200 rounded-full h-2">
+            <motion.div
+              className="bg-blue-600 h-2 rounded-full"
+              animate={{ width: `${((currentStep - 1) / (STEPS.length - 1)) * 100}%` }}
+              transition={{ duration: 0.3 }}
             />
           </div>
+          <p className="text-xs text-gray-400 text-right mt-1">
+            ステップ {currentStep}/{STEPS.length}
+            {currentStep < STEPS.length && " — あと少しで完了！"}
+          </p>
+        </div>
 
-          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
-            {/* 年間売上 */}
-            <div>
-              <label className="block text-sm font-medium text-gray-700 mb-1">年間売上</label>
-              <select name="annual_revenue" value={form.annual_revenue} onChange={handleChange}
-                className="w-full border rounded-md px-3 py-2 text-gray-900">
-                {REVENUE_OPTIONS.map((o) => <option key={o.value} value={o.value}>{o.label}</option>)}
-              </select>
-            </div>
-            {/* 資本金 */}
-            <div>
-              <label className="block text-sm font-medium text-gray-700 mb-1">資本金（万円）</label>
-              <input
-                type="number" name="capital"
-                inputMode="numeric" pattern="[0-9]*"
-                value={form.capital} onChange={handleChange}
-                className="w-full border rounded-md px-3 py-2 text-gray-900"
-                placeholder="例: 1000"
-              />
-            </div>
-          </div>
-
-          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
-            {/* 設立年 */}
-            <div>
-              <label className="block text-sm font-medium text-gray-700 mb-1">設立年</label>
-              <select name="established_year" value={form.established_year} onChange={handleChange}
-                className="w-full border rounded-md px-3 py-2 text-gray-900">
-                {YEAR_OPTIONS.map((o) => <option key={o.value} value={o.value}>{o.label}</option>)}
-              </select>
-            </div>
-            {/* 所在地 */}
-            <div>
-              <label className="block text-sm font-medium text-gray-700 mb-1">所在地 <span className="text-red-500">*</span></label>
-              <select name="prefecture" value={form.prefecture} onChange={handleChange} required
-                className="w-full border rounded-md px-3 py-2 text-gray-900">
-                <option value="">選択してください</option>
-                {PREFECTURES.map((p) => <option key={p} value={p}>{p}</option>)}
-              </select>
-            </div>
-          </div>
-
-          {/* 投資目的 */}
-          <div>
-            <label className="block text-sm font-medium text-gray-700 mb-2">興味のある分野（複数選択可）</label>
-            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
-              {[
-                "AI導入・DX推進",
-                "業務効率化・省力化",
-                "新製品・新サービス開発",
-                "販路拡大・EC構築",
-                "設備投資・機械導入",
-                "人材育成・採用強化",
-                "事業承継・M&A",
-                "海外展開",
-                "IT導入（クラウド・SaaS）",
-                "賃上げ・労働環境改善",
-              ].map((purpose) => (
-                <label key={purpose} className="flex items-center gap-2 p-2 border rounded hover:bg-gray-50 cursor-pointer">
+        <div className="bg-white rounded-lg shadow p-6 sm:p-8">
+          <AnimatePresence mode="wait">
+            {/* ステップ1: 基本情報 */}
+            {currentStep === 1 && (
+              <motion.div
+                key="step1"
+                initial={{ opacity: 0, x: 20 }}
+                animate={{ opacity: 1, x: 0 }}
+                exit={{ opacity: 0, x: -20 }}
+                className="space-y-6"
+              >
+                <div>
+                  <label className="block text-sm font-medium text-gray-700 mb-1">業種 <span className="text-red-500">*</span></label>
+                  <select name="industry" value={form.industry} onChange={handleChange} required
+                    className="w-full border rounded-md px-3 py-2 text-gray-900">
+                    <option value="">選択してください</option>
+                    {INDUSTRIES.map((i) => <option key={i} value={i}>{i}</option>)}
+                  </select>
+                </div>
+                <div>
+                  <label className="block text-sm font-medium text-gray-700 mb-1">従業員数 <span className="text-red-500">*</span></label>
                   <input
-                    type="checkbox"
-                    checked={form.investment_purposes.includes(purpose)}
-                    onChange={(e) => {
-                      setForm((prev) => ({
-                        ...prev,
-                        investment_purposes: e.target.checked
-                          ? [...prev.investment_purposes, purpose]
-                          : prev.investment_purposes.filter((p) => p !== purpose),
-                      }));
-                    }}
-                    className="rounded"
+                    type="number" name="employee_count" required min="0"
+                    inputMode="numeric" pattern="[0-9]*"
+                    value={form.employee_count} onChange={handleChange}
+                    className="w-full border rounded-md px-3 py-2 text-gray-900"
+                    placeholder="半角数字で入力（例: 30）"
                   />
-                  <span className="text-sm text-gray-700">{purpose}</span>
-                </label>
-              ))}
-            </div>
-          </div>
+                </div>
+              </motion.div>
+            )}
 
-          {/* その他オプション */}
-          <div className="space-y-3">
-            <label className="flex items-center gap-2">
-              <input type="checkbox" name="has_wage_increase_plan"
-                checked={form.has_wage_increase_plan} onChange={handleChange}
-                className="rounded" />
-              <span className="text-sm text-gray-700">賃上げ計画がある</span>
-            </label>
-            <label className="flex items-center gap-2">
-              <input type="checkbox" name="has_gbiz_id"
-                checked={form.has_gbiz_id} onChange={handleChange}
-                className="rounded" />
-              <span className="text-sm text-gray-700">GビズIDを持っている</span>
-            </label>
-            <label className="flex items-center gap-2">
-              <input type="checkbox" name="interested_in_startup_loan"
-                checked={form.interested_in_startup_loan} onChange={handleChange}
-                className="rounded" />
-              <span className="text-sm text-gray-700">創業融資にも興味がある</span>
-            </label>
-          </div>
+            {/* ステップ2: 会社情報 */}
+            {currentStep === 2 && (
+              <motion.div
+                key="step2"
+                initial={{ opacity: 0, x: 20 }}
+                animate={{ opacity: 1, x: 0 }}
+                exit={{ opacity: 0, x: -20 }}
+                className="space-y-6"
+              >
+                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
+                  <div>
+                    <label className="block text-sm font-medium text-gray-700 mb-1">年間売上</label>
+                    <select name="annual_revenue" value={form.annual_revenue} onChange={handleChange}
+                      className="w-full border rounded-md px-3 py-2 text-gray-900">
+                      {REVENUE_OPTIONS.map((o) => <option key={o.value} value={o.value}>{o.label}</option>)}
+                    </select>
+                  </div>
+                  <div>
+                    <label className="block text-sm font-medium text-gray-700 mb-1">資本金（万円）</label>
+                    <input
+                      type="number" name="capital"
+                      inputMode="numeric" pattern="[0-9]*"
+                      value={form.capital} onChange={handleChange}
+                      className="w-full border rounded-md px-3 py-2 text-gray-900"
+                      placeholder="例: 1000"
+                    />
+                  </div>
+                </div>
+                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
+                  <div>
+                    <label className="block text-sm font-medium text-gray-700 mb-1">設立年</label>
+                    <select name="established_year" value={form.established_year} onChange={handleChange}
+                      className="w-full border rounded-md px-3 py-2 text-gray-900">
+                      {YEAR_OPTIONS.map((o) => <option key={o.value} value={o.value}>{o.label}</option>)}
+                    </select>
+                  </div>
+                  <div>
+                    <label className="block text-sm font-medium text-gray-700 mb-1">所在地 <span className="text-red-500">*</span></label>
+                    <select name="prefecture" value={form.prefecture} onChange={handleChange} required
+                      className="w-full border rounded-md px-3 py-2 text-gray-900">
+                      <option value="">選択してください</option>
+                      {PREFECTURES.map((p) => <option key={p} value={p}>{p}</option>)}
+                    </select>
+                  </div>
+                </div>
+              </motion.div>
+            )}
 
-          <button
-            type="submit" disabled={loading}
-            className="w-full bg-blue-600 text-white py-4 rounded-md font-bold text-lg hover:bg-blue-700 disabled:opacity-50"
-          >
-            {loading ? "診断中..." : "無料で診断する"}
-          </button>
-        </form>
+            {/* ステップ3: 投資目的 */}
+            {currentStep === 3 && (
+              <motion.div
+                key="step3"
+                initial={{ opacity: 0, x: 20 }}
+                animate={{ opacity: 1, x: 0 }}
+                exit={{ opacity: 0, x: -20 }}
+                className="space-y-6"
+              >
+                <div>
+                  <label className="block text-sm font-medium text-gray-700 mb-2">興味のある分野（複数選択可）</label>
+                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
+                    {[
+                      "AI導入・DX推進", "業務効率化・省力化", "新製品・新サービス開発",
+                      "販路拡大・EC構築", "設備投資・機械導入", "人材育成・採用強化",
+                      "事業承継・M&A", "海外展開", "IT導入（クラウド・SaaS）", "賃上げ・労働環境改善",
+                    ].map((purpose) => (
+                      <label key={purpose} className={`flex items-center gap-2 p-3 border rounded-lg cursor-pointer transition-colors ${
+                        form.investment_purposes.includes(purpose)
+                          ? "bg-blue-50 border-blue-300"
+                          : "hover:bg-gray-50"
+                      }`}>
+                        <input
+                          type="checkbox"
+                          checked={form.investment_purposes.includes(purpose)}
+                          onChange={(e) => {
+                            setForm((prev) => ({
+                              ...prev,
+                              investment_purposes: e.target.checked
+                                ? [...prev.investment_purposes, purpose]
+                                : prev.investment_purposes.filter((p) => p !== purpose),
+                            }));
+                          }}
+                          className="rounded"
+                        />
+                        <span className="text-sm text-gray-700">{purpose}</span>
+                      </label>
+                    ))}
+                  </div>
+                </div>
+
+                <div className="space-y-3 pt-4 border-t">
+                  <label className="flex items-center gap-2">
+                    <input type="checkbox" name="has_wage_increase_plan"
+                      checked={form.has_wage_increase_plan} onChange={handleChange}
+                      className="rounded" />
+                    <span className="text-sm text-gray-700">賃上げ計画がある</span>
+                  </label>
+                  <label className="flex items-center gap-2">
+                    <input type="checkbox" name="has_gbiz_id"
+                      checked={form.has_gbiz_id} onChange={handleChange}
+                      className="rounded" />
+                    <span className="text-sm text-gray-700">GビズIDを持っている</span>
+                  </label>
+                  <label className="flex items-center gap-2">
+                    <input type="checkbox" name="interested_in_startup_loan"
+                      checked={form.interested_in_startup_loan} onChange={handleChange}
+                      className="rounded" />
+                    <span className="text-sm text-gray-700">創業融資にも興味がある</span>
+                  </label>
+                </div>
+              </motion.div>
+            )}
+          </AnimatePresence>
+
+          {/* ナビゲーションボタン */}
+          <div className="flex justify-between mt-8">
+            {currentStep > 1 ? (
+              <button
+                onClick={() => setCurrentStep((s) => s - 1)}
+                className="px-6 py-3 text-gray-600 border rounded-lg hover:bg-gray-50 transition-colors"
+              >
+                ← 戻る
+              </button>
+            ) : (
+              <div />
+            )}
+
+            {currentStep < STEPS.length ? (
+              <button
+                onClick={() => setCurrentStep((s) => s + 1)}
+                disabled={!canProceed()}
+                className="px-8 py-3 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
+              >
+                次へ →
+              </button>
+            ) : (
+              <button
+                onClick={handleSubmit}
+                className="px-8 py-3 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition-colors text-lg"
+              >
+                無料で診断する 🔍
+              </button>
+            )}
+          </div>
+        </div>
       </div>
     </main>
   );
diff --git a/frontend/src/app/results/page.tsx b/frontend/src/app/results/page.tsx
index 7e8e905..d5d27e4 100644
--- a/frontend/src/app/results/page.tsx
+++ b/frontend/src/app/results/page.tsx
@@ -1,8 +1,10 @@
 "use client";
 
-import { useEffect, useState } from "react";
+import { useEffect, useState, useRef } from "react";
 import { useRouter } from "next/navigation";
 import Link from "next/link";
+import { motion } from "framer-motion";
+import confetti from "canvas-confetti";
 
 interface MatchResult {
   subsidy_id: string;
@@ -28,6 +30,24 @@ const PAYMENT_TIMELINE: Record<string, string> = {
   "人材": "支給決定後 約2〜4ヶ月",
 };
 
+// 申請締切データ（実際のデータに更新する）
+const DEADLINES: Record<string, { date: string; label: string }> = {
+  "省力化": { date: "2026-06-30", label: "2026年6月30日" },
+  "IT導入": { date: "2026-05-31", label: "2026年5月31日" },
+  "ものづくり": { date: "2026-04-15", label: "2026年4月15日" },
+  "小規模": { date: "2026-05-20", label: "2026年5月20日" },
+  "事業承継": { date: "2026-06-15", label: "2026年6月15日" },
+  "新事業": { date: "2026-07-31", label: "2026年7月31日" },
+  "業務改善": { date: "2026-04-30", label: "2026年4月30日" },
+  "人材": { date: "2026-12-31", label: "随時受付" },
+};
+
+function getDaysRemaining(dateStr: string): number {
+  const deadline = new Date(dateStr);
+  const now = new Date();
+  return Math.ceil((deadline.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
+}
+
 interface DiagnosisResult {
   company_id: string;
   total_matches: number;
@@ -63,6 +83,23 @@ function DifficultyBadge({ rank }: { rank: string }) {
   );
 }
 
+function DeadlineBadge({ category }: { category: string }) {
+  const deadline = DEADLINES[category];
+  if (!deadline) return null;
+  if (deadline.label === "随時受付") {
+    return <span className="text-xs text-green-600">📅 随時受付</span>;
+  }
+  const days = getDaysRemaining(deadline.date);
+  const isUrgent = days <= 30;
+  return (
+    <span className={`text-xs font-medium ${isUrgent ? "text-red-600" : "text-gray-600"}`}>
+      📅 次回締切: {deadline.label}
+      {isUrgent && <span className="ml-1 bg-red-100 text-red-700 px-1.5 py-0.5 rounded-full text-xs font-bold">あと{days}日</span>}
+      {!isUrgent && days > 0 && <span className="ml-1 text-gray-400">（あと{days}日）</span>}
+    </span>
+  );
+}
+
 function formatAmount(amount: number | null): string {
   if (!amount) return "—";
   if (amount >= 100000000) return `${(amount / 100000000).toFixed(1)}億円`;
@@ -74,14 +111,28 @@ export default function Results() {
   const router = useRouter();
   const [result, setResult] = useState<DiagnosisResult | null>(null);
   const [selected, setSelected] = useState<Set<string>>(new Set());
+  const [showBlur, setShowBlur] = useState(true);
+  const confettiFired = useRef(false);
 
   useEffect(() => {
     const stored = sessionStorage.getItem("diagnosisResult");
     if (stored) {
       const parsed = JSON.parse(stored) as DiagnosisResult;
       setResult(parsed);
-      // デフォルトで全て選択
       setSelected(new Set(parsed.matches.map((m) => m.subsidy_id)));
+
+      // confetti
+      if (!confettiFired.current && parsed.matches.length > 0) {
+        confettiFired.current = true;
+        setTimeout(() => {
+          confetti({
+            particleCount: 100,
+            spread: 70,
+            origin: { y: 0.3 },
+            colors: ["#3B82F6", "#10B981", "#F59E0B", "#EF4444"],
+          });
+        }, 300);
+      }
     } else {
       router.push("/");
     }
@@ -104,21 +155,25 @@ export default function Results() {
     });
   };
 
-  const selectAll = () => {
-    setSelected(new Set(result.matches.map((m) => m.subsidy_id)));
-  };
-
-  const deselectAll = () => {
-    setSelected(new Set());
-  };
+  const selectAll = () => setSelected(new Set(result.matches.map((m) => m.subsidy_id)));
+  const deselectAll = () => setSelected(new Set());
 
   return (
     <main className="min-h-screen bg-gray-50 py-12 px-4">
       <div className="max-w-3xl mx-auto">
-        <h1 className="text-3xl font-bold text-center mb-2">診断結果</h1>
-        <p className="text-gray-500 text-center mb-4">
-          {result.total_matches}件の補助金がマッチしました
-        </p>
+        {/* ヘッダー */}
+        <motion.div
+          initial={{ opacity: 0, y: -10 }}
+          animate={{ opacity: 1, y: 0 }}
+          transition={{ duration: 0.5 }}
+          className="text-center mb-6"
+        >
+          <span className="text-4xl mb-2 block">🎉</span>
+          <h1 className="text-3xl font-bold mb-2">おめでとうございます！</h1>
+          <p className="text-gray-500">
+            <span className="text-blue-600 font-bold text-lg">{result.total_matches}件</span>の補助金がマッチしました
+          </p>
+        </motion.div>
 
         {result.matches.length === 0 ? (
           <div className="bg-white rounded-lg shadow p-8 text-center">
@@ -128,48 +183,65 @@ export default function Results() {
         ) : (
           <>
             {/* 総額サマリー */}
-            <div className="bg-blue-600 text-white rounded-lg shadow p-6 mb-6 text-center">
-              <p className="text-sm opacity-80 mb-1">選択した補助金の総額</p>
-              <p className="text-4xl font-bold mb-1">{formatAmount(totalMax)}</p>
-              <p className="text-sm opacity-80 mt-1">（受給目安額の合計: {formatAmount(totalEstimated)}）</p>
-              <p className="text-sm opacity-80">{selectedMatches.length}/{result.matches.length}件を選択中</p>
-            </div>
+            <motion.div
+              initial={{ opacity: 0, scale: 0.95 }}
+              animate={{ opacity: 1, scale: 1 }}
+              transition={{ duration: 0.5, delay: 0.2 }}
+              className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-2xl shadow-lg p-8 mb-6 text-center"
+            >
+              <p className="text-sm opacity-80 mb-2">選択した補助金の総額</p>
+              <p className="text-5xl font-extrabold mb-2">{formatAmount(totalMax)}</p>
+              <p className="text-sm opacity-80">受給目安額の合計: {formatAmount(totalEstimated)}</p>
+              <p className="text-sm opacity-80 mt-1">{selectedMatches.length}/{result.matches.length}件を選択中</p>
+            </motion.div>
 
             {/* 選択操作 */}
             <div className="flex justify-between items-center mb-4">
               <p className="text-sm text-gray-500">申請したい補助金を選択してください</p>
               <div className="flex gap-2">
-                <button
-                  onClick={selectAll}
-                  className="text-xs text-blue-600 hover:underline"
-                >
-                  すべて選択
-                </button>
+                <button onClick={selectAll} className="text-xs text-blue-600 hover:underline">すべて選択</button>
                 <span className="text-gray-300">|</span>
-                <button
-                  onClick={deselectAll}
-                  className="text-xs text-gray-500 hover:underline"
-                >
-                  すべて解除
-                </button>
+                <button onClick={deselectAll} className="text-xs text-gray-500 hover:underline">すべて解除</button>
               </div>
             </div>
 
             {/* 補助金明細 */}
             <div className="space-y-4">
-              {result.matches.map((m) => {
+              {result.matches.map((m, index) => {
                 const isSelected = selected.has(m.subsidy_id);
+                // 3件目以降をぼかし（LINE登録で解除）
+                const isBlurred = showBlur && index >= 2;
+
                 return (
-                  <div
+                  <motion.div
                     key={m.subsidy_id}
-                    className={`bg-white rounded-lg shadow p-6 transition-all cursor-pointer border-2 ${
-                      isSelected ? "border-blue-500" : "border-transparent opacity-60"
-                    }`}
-                    onClick={() => toggleSelect(m.subsidy_id)}
+                    initial={{ opacity: 0, y: 20 }}
+                    animate={{ opacity: 1, y: 0 }}
+                    transition={{ duration: 0.3, delay: index * 0.1 }}
+                    className={`relative bg-white rounded-xl shadow p-6 transition-all cursor-pointer border-2 ${
+                      isSelected && !isBlurred ? "border-blue-500" : "border-transparent"
+                    } ${!isSelected && !isBlurred ? "opacity-60" : ""}`}
+                    onClick={() => { if (!isBlurred) toggleSelect(m.subsidy_id); }}
                   >
+                    {isBlurred && (
+                      <div className="absolute inset-0 bg-white/80 backdrop-blur-sm rounded-xl z-10 flex items-center justify-center">
+                        <div className="text-center">
+                          <p className="text-gray-600 font-medium mb-2">🔒 LINE登録で全ての結果を確認</p>
+                          <a
+                            href={`https://line.me/R/ti/p/DUMMY_LINE_ID?subsidies=${result.matches.map(m => m.subsidy_id).join(",")}&total=${totalEstimated}`}
+                            target="_blank"
+                            rel="noopener noreferrer"
+                            className="inline-block bg-[#06C755] text-white font-bold px-6 py-2 rounded-full text-sm hover:bg-[#05b34c] transition-colors"
+                            onClick={(e) => e.stopPropagation()}
+                          >
+                            LINEで全て見る
+                          </a>
+                        </div>
+                      </div>
+                    )}
+
                     <div className="flex items-start justify-between mb-3">
                       <div className="flex items-start gap-3">
-                        {/* チェックボックス */}
                         <div className={`w-6 h-6 rounded border-2 flex items-center justify-center flex-shrink-0 mt-1 ${
                           isSelected ? "bg-blue-500 border-blue-500" : "border-gray-300"
                         }`}>
@@ -185,6 +257,7 @@ export default function Results() {
                             </span>
                           </div>
                           <h2 className="text-lg font-bold text-gray-900">{m.subsidy_name}</h2>
+                          <DeadlineBadge category={m.category} />
                         </div>
                       </div>
                       <div className="text-right">
@@ -215,9 +288,7 @@ export default function Results() {
                         <span className="text-xs text-gray-500">マッチ理由:</span>
                         <div className="flex flex-wrap gap-1 mt-1">
                           {m.match_reasons.map((r, i) => (
-                            <span key={i} className="bg-green-50 text-green-700 text-xs px-2 py-0.5 rounded">
-                              ✓ {r}
-                            </span>
+                            <span key={i} className="bg-green-50 text-green-700 text-xs px-2 py-0.5 rounded">✓ {r}</span>
                           ))}
                         </div>
                       </div>
@@ -228,18 +299,25 @@ export default function Results() {
                         <span className="text-xs text-gray-500">注意点:</span>
                         <div className="flex flex-wrap gap-1 mt-1">
                           {m.unmatch_reasons.map((r, i) => (
-                            <span key={i} className="bg-red-50 text-red-700 text-xs px-2 py-0.5 rounded">
-                              △ {r}
-                            </span>
+                            <span key={i} className="bg-red-50 text-red-700 text-xs px-2 py-0.5 rounded">△ {r}</span>
                           ))}
                         </div>
                       </div>
                     )}
-                  </div>
+                  </motion.div>
                 );
               })}
             </div>
 
+            {/* ぼかし解除リンク（デバッグ/テスト用、本番では削除） */}
+            {showBlur && result.matches.length > 2 && (
+              <p className="text-center mt-4">
+                <button onClick={() => setShowBlur(false)} className="text-xs text-gray-400 hover:text-gray-600">
+                  ※テスト: ぼかしを解除
+                </button>
+              </p>
+            )}
+
             {/* LINE@一括申請ボタン（固定フッター） */}
             <div className="sticky bottom-0 bg-white border-t shadow-lg p-4 -mx-4 mt-8 rounded-t-xl">
               <a
-- 
2.50.1 (Apple Git-155)


