From 6cc459aafd0f1bfa4643c7828f25dcd0fe4a5c81 Mon Sep 17 00:00:00 2001
From: R S <rs@arunoMac-mini.local>
Date: Thu, 5 Mar 2026 17:41:46 +0800
Subject: [PATCH 08/12] =?UTF-8?q?=E8=A8=BA=E6=96=AD=E3=83=BB=E7=B5=90?=
 =?UTF-8?q?=E6=9E=9C=E3=83=9A=E3=83=BC=E3=82=B8=E3=81=AB=E3=83=88=E3=83=83?=
 =?UTF-8?q?=E3=83=97=E6=88=BB=E3=82=8B=E3=83=AA=E3=83=B3=E3=82=AF=E8=BF=BD?=
 =?UTF-8?q?=E5=8A=A0?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 frontend/src/app/diagnosis/page.tsx | 6 ++++++
 frontend/src/app/results/page.tsx   | 6 ++++++
 2 files changed, 12 insertions(+)

diff --git a/frontend/src/app/diagnosis/page.tsx b/frontend/src/app/diagnosis/page.tsx
index 437c6e7..c5dbe0f 100644
--- a/frontend/src/app/diagnosis/page.tsx
+++ b/frontend/src/app/diagnosis/page.tsx
@@ -269,6 +269,12 @@ export default function Diagnosis() {
   return (
     <main className="min-h-screen bg-[#FAFBFC] py-12 px-4">
       <div className="max-w-[640px] mx-auto">
+        {/* トップへ戻る */}
+        <div className="mb-6">
+          <a href="/" className="text-[14px] text-[#6B7280] hover:text-[#1B3A5C] transition-colors">
+            ← トップに戻る
+          </a>
+        </div>
         {/* プログレスバー */}
         <div className="mb-8">
           <div className="flex justify-between items-center mb-2">
diff --git a/frontend/src/app/results/page.tsx b/frontend/src/app/results/page.tsx
index bb85552..0bf7e39 100644
--- a/frontend/src/app/results/page.tsx
+++ b/frontend/src/app/results/page.tsx
@@ -79,6 +79,12 @@ export default function Results() {
   return (
     <main className="min-h-screen bg-[#FAFBFC] py-12 px-4">
       <div className="max-w-[720px] mx-auto">
+        {/* トップへ戻る */}
+        <div className="mb-6">
+          <a href="/" className="text-[14px] text-[#6B7280] hover:text-[#1B3A5C] transition-colors">
+            ← トップに戻る
+          </a>
+        </div>
         {/* ヘッダー */}
         <motion.div
           initial={{ opacity: 0, y: -10 }}
-- 
2.50.1 (Apple Git-155)


