From 35b77fba9be733515615eaae6a0c6527d2c5c303 Mon Sep 17 00:00:00 2001
From: R S <rs@arunoMac-mini.local>
Date: Thu, 5 Mar 2026 18:21:43 +0800
Subject: [PATCH 11/12] =?UTF-8?q?UI=E5=93=81=E8=B3=AA=E5=90=91=E4=B8=8A:?=
 =?UTF-8?q?=20=E3=82=AB=E3=83=BC=E3=83=89=E3=83=BB=E3=83=A2=E3=83=83?=
 =?UTF-8?q?=E3=82=AF=E3=83=BB=E3=83=90=E3=83=83=E3=82=B8=E3=83=BB=E3=82=A2?=
 =?UTF-8?q?=E3=82=A4=E3=82=B3=E3=83=B3=E5=85=A8=E9=9D=A2=E6=94=B9=E5=96=84?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

- PainPoints: 背景色付きアイコン、左揃え、ホバーエフェクト強化
- Hero モック: サイズアップ、カードグラデ、★バッジを緑/オレンジ色分け、テキスト改行修正
- Hero バッジ: 3つに分割（行政書士監修/完全無料/約1分で完了）色分け
- Steps: STEPバッジを紺背景白文字に、アイコンbgColor統一
- WhyTrust: アイコン背景色追加、ホバーエフェクト強化
---
 frontend/src/components/sections/Hero.tsx     | 69 +++++++++++--------
 .../src/components/sections/PainPoints.tsx    | 25 ++++---
 frontend/src/components/sections/Steps.tsx    | 23 ++++---
 frontend/src/components/sections/WhyTrust.tsx | 21 ++++--
 4 files changed, 88 insertions(+), 50 deletions(-)

diff --git a/frontend/src/components/sections/Hero.tsx b/frontend/src/components/sections/Hero.tsx
index ecc0118..f95149c 100644
--- a/frontend/src/components/sections/Hero.tsx
+++ b/frontend/src/components/sections/Hero.tsx
@@ -19,10 +19,17 @@ export default function Hero() {
               animate={{ opacity: 1, y: 0 }}
               transition={{ duration: 0.5 }}
             >
-              <span className="inline-flex items-center gap-1.5 bg-[#E6F4ED] text-[#2E7D5B] text-sm font-medium px-4 py-1.5 rounded-full mb-6">
-                <span>🏛️</span>
-                行政書士監修・完全無料
-              </span>
+              <div className="flex flex-wrap gap-2 mb-6">
+                <span className="inline-flex items-center gap-1.5 bg-[#E6F4ED] text-[#2E7D5B] text-[13px] font-medium px-3.5 py-1.5 rounded-full">
+                  🏛️ 行政書士監修
+                </span>
+                <span className="inline-flex items-center gap-1.5 bg-[#E8EDF3] text-[#1B3A5C] text-[13px] font-medium px-3.5 py-1.5 rounded-full">
+                  ✅ 完全無料
+                </span>
+                <span className="inline-flex items-center gap-1.5 bg-[#FEF3C7] text-[#92400E] text-[13px] font-medium px-3.5 py-1.5 rounded-full">
+                  ⏱ 約1分で完了
+                </span>
+              </div>
             </motion.div>
 
             <motion.h1
@@ -73,42 +80,50 @@ export default function Hero() {
               className="relative"
             >
               {/* スマホフレーム */}
-              <div className="w-[280px] bg-white rounded-[32px] shadow-2xl border border-[#E5E7EB] p-4 rotate-[-2deg]">
-                {/* ステータスバー */}
-                <div className="w-20 h-1 bg-[#E5E7EB] rounded-full mx-auto mb-4" />
+              <div className="w-[300px] bg-white rounded-[36px] shadow-[0_20px_60px_rgba(27,58,92,0.15)] border border-[#E5E7EB]/50 p-5 rotate-[-3deg]">
+                {/* ノッチ */}
+                <div className="w-24 h-1.5 bg-[#E5E7EB] rounded-full mx-auto mb-5" />
                 {/* 診断結果モック */}
-                <div className="space-y-3 px-2">
-                  <div className="text-center mb-4">
-                    <p className="text-xs text-[#6B7280]">診断結果</p>
-                    <p className="text-[#1B3A5C] font-bold text-lg">3件の補助金が見つかりました</p>
+                <div className="space-y-3 px-1">
+                  <div className="text-center mb-5">
+                    <span className="text-2xl mb-1 block">🎯</span>
+                    <p className="text-[#1B3A5C] font-bold text-[17px] leading-tight">
+                      3件の補助金が<br />見つかりました
+                    </p>
                   </div>
                   {/* カード1 */}
-                  <div className="bg-[#E8EDF3] rounded-xl p-3">
-                    <p className="text-xs font-bold text-[#1B3A5C]">ものづくり補助金</p>
-                    <div className="flex justify-between items-center mt-1">
-                      <p className="text-xs text-[#6B7280]">最大1,250万円</p>
-                      <span className="text-[10px] bg-[#E6F4ED] text-[#2E7D5B] px-2 py-0.5 rounded-full font-medium">適合度 ★★★</span>
+                  <div className="bg-gradient-to-r from-[#E8EDF3] to-[#F0F4F8] rounded-xl p-4 border border-[#E5E7EB]/50">
+                    <div className="flex justify-between items-start">
+                      <div>
+                        <p className="text-[13px] font-bold text-[#1B3A5C]">ものづくり補助金</p>
+                        <p className="text-[12px] text-[#6B7280] mt-0.5">最大 <span className="font-bold text-[#1B3A5C]">1,250万円</span></p>
+                      </div>
+                      <span className="text-[10px] bg-[#2E7D5B] text-white px-2.5 py-1 rounded-full font-bold">★★★</span>
                     </div>
                   </div>
                   {/* カード2 */}
-                  <div className="bg-[#E8EDF3] rounded-xl p-3">
-                    <p className="text-xs font-bold text-[#1B3A5C]">IT導入補助金</p>
-                    <div className="flex justify-between items-center mt-1">
-                      <p className="text-xs text-[#6B7280]">最大450万円</p>
-                      <span className="text-[10px] bg-[#E6F4ED] text-[#2E7D5B] px-2 py-0.5 rounded-full font-medium">適合度 ★★★</span>
+                  <div className="bg-gradient-to-r from-[#E8EDF3] to-[#F0F4F8] rounded-xl p-4 border border-[#E5E7EB]/50">
+                    <div className="flex justify-between items-start">
+                      <div>
+                        <p className="text-[13px] font-bold text-[#1B3A5C]">IT導入補助金</p>
+                        <p className="text-[12px] text-[#6B7280] mt-0.5">最大 <span className="font-bold text-[#1B3A5C]">450万円</span></p>
+                      </div>
+                      <span className="text-[10px] bg-[#2E7D5B] text-white px-2.5 py-1 rounded-full font-bold">★★★</span>
                     </div>
                   </div>
                   {/* カード3 */}
-                  <div className="bg-[#E8EDF3] rounded-xl p-3">
-                    <p className="text-xs font-bold text-[#1B3A5C]">小規模事業者持続化補助金</p>
-                    <div className="flex justify-between items-center mt-1">
-                      <p className="text-xs text-[#6B7280]">最大200万円</p>
-                      <span className="text-[10px] bg-[#E6F4ED] text-[#2E7D5B] px-2 py-0.5 rounded-full font-medium">適合度 ★★☆</span>
+                  <div className="bg-gradient-to-r from-[#E8EDF3] to-[#F0F4F8] rounded-xl p-4 border border-[#E5E7EB]/50">
+                    <div className="flex justify-between items-start">
+                      <div>
+                        <p className="text-[13px] font-bold text-[#1B3A5C]">持続化補助金</p>
+                        <p className="text-[12px] text-[#6B7280] mt-0.5">最大 <span className="font-bold text-[#1B3A5C]">200万円</span></p>
+                      </div>
+                      <span className="text-[10px] bg-[#E8772E] text-white px-2.5 py-1 rounded-full font-bold">★★☆</span>
                     </div>
                   </div>
                 </div>
                 {/* ホームインジケータ */}
-                <div className="w-24 h-1 bg-[#E5E7EB] rounded-full mx-auto mt-4" />
+                <div className="w-28 h-1.5 bg-[#E5E7EB] rounded-full mx-auto mt-5" />
               </div>
             </motion.div>
           </motion.div>
diff --git a/frontend/src/components/sections/PainPoints.tsx b/frontend/src/components/sections/PainPoints.tsx
index 0e03ff6..6f4043a 100644
--- a/frontend/src/components/sections/PainPoints.tsx
+++ b/frontend/src/components/sections/PainPoints.tsx
@@ -5,18 +5,21 @@ import FadeIn from "@/components/ui/FadeIn";
 const pains = [
   {
     icon: "📋",
+    bgColor: "bg-[#E8EDF3]",
     title: "種類が多すぎて分からない",
-    desc: "補助金は3,000種類以上。自分の会社にどれが該当するか調べる時間がない",
+    desc: "補助金は3,000種類以上。自分の会社に合うものを調べる時間も余裕もない",
   },
   {
     icon: "⏰",
-    title: "申請が面倒で断念した",
-    desc: "書類作成が複雑で、本業に追われて手が回らない。過去に諦めた経験がある",
+    bgColor: "bg-[#FEF3C7]",
+    title: "調べたけど挫折した",
+    desc: "申請書類が複雑で、本業に追われて手が回らない。途中で諦めた経験がある",
   },
   {
     icon: "💰",
+    bgColor: "bg-[#E6F4ED]",
     title: "いくらもらえるか見えない",
-    desc: "補助金の存在は知っていても、自社でいくら受給できるか分からず動けない",
+    desc: "補助金の存在は知っていても、自社がいくら受給できるのか分からず動けない",
   },
 ];
 
@@ -32,13 +35,17 @@ export default function PainPoints() {
             中小企業の約70%が、使える補助金を見逃しています
           </p>
         </FadeIn>
-        <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
+        <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
           {pains.map((item, i) => (
             <FadeIn key={item.title} delay={i * 0.1}>
-              <div className="bg-white rounded-xl p-8 border border-[#E5E7EB] shadow-[0_1px_3px_rgba(0,0,0,0.06)] hover:shadow-[0_4px_12px_rgba(0,0,0,0.08)] hover:-translate-y-1 transition-all duration-200 text-center h-full">
-                <span className="text-4xl mb-5 block">{item.icon}</span>
-                <h3 className="font-bold text-[18px] text-[#2D2D2D] mb-3">{item.title}</h3>
-                <p className="text-[15px] text-[#6B7280] leading-[1.8]">{item.desc}</p>
+              <div className="bg-white rounded-xl p-6 border border-[#E5E7EB] shadow-[0_1px_3px_rgba(0,0,0,0.06)] hover:shadow-[0_8px_24px_rgba(0,0,0,0.08)] hover:-translate-y-1 transition-all duration-300 h-full">
+                {/* アイコン */}
+                <div className={`w-14 h-14 ${item.bgColor} rounded-2xl flex items-center justify-center text-2xl mb-5`}>
+                  {item.icon}
+                </div>
+                {/* テキスト（左揃え） */}
+                <h3 className="font-bold text-[17px] text-[#1B3A5C] mb-3 leading-[1.4]">{item.title}</h3>
+                <p className="text-[14px] text-[#6B7280] leading-[1.8]">{item.desc}</p>
               </div>
             </FadeIn>
           ))}
diff --git a/frontend/src/components/sections/Steps.tsx b/frontend/src/components/sections/Steps.tsx
index 98349c9..9374b6d 100644
--- a/frontend/src/components/sections/Steps.tsx
+++ b/frontend/src/components/sections/Steps.tsx
@@ -8,18 +8,21 @@ const steps = [
     title: "5つの質問に回答",
     desc: "業種・従業員数など、選択するだけの簡単な質問です。入力は不要です",
     icon: "📋",
+    bgColor: "bg-[#E8EDF3]",
   },
   {
     step: "2",
     title: "結果をその場で確認",
     desc: "対象の補助金・受給目安額・難易度がすぐに表示されます",
     icon: "📊",
+    bgColor: "bg-[#E6F4ED]",
   },
   {
     step: "3",
     title: "興味があれば専門家に相談",
     desc: "提携行政書士が申請をサポート。まずはLINEで気軽にご相談ください",
     icon: "👤",
+    bgColor: "bg-[#FEF3C7]",
   },
 ];
 
@@ -35,21 +38,25 @@ export default function Steps() {
             約1分で完了します
           </p>
         </FadeIn>
-        <div className="grid grid-cols-1 sm:grid-cols-3 gap-10 relative">
-          {/* 接続線（デスクトップのみ） */}
-          <div className="hidden sm:block absolute top-10 left-[20%] right-[20%] h-[2px] bg-[#E5E7EB]" />
+
+        {/* デスクトップ: 横並び */}
+        <div className="grid grid-cols-1 sm:grid-cols-3 gap-8 relative">
+          {/* 接続線（デスクトップ） */}
+          <div className="hidden sm:block absolute top-10 left-[22%] right-[22%] h-[2px] bg-[#E5E7EB] z-0" />
 
           {steps.map((item, i) => (
             <FadeIn key={item.step} delay={i * 0.15}>
-              <div className="text-center relative">
-                <div className="w-20 h-20 rounded-2xl bg-[#E8EDF3] flex items-center justify-center text-3xl mx-auto mb-5 relative z-10">
+              <div className="text-center relative z-10">
+                {/* アイコン */}
+                <div className={`w-20 h-20 ${item.bgColor} rounded-2xl flex items-center justify-center text-3xl mx-auto mb-5 shadow-sm`}>
                   {item.icon}
                 </div>
-                <div className="inline-flex items-center gap-1 text-xs font-bold text-[#1B3A5C] bg-[#E8EDF3] px-3 py-1 rounded-full mb-3">
+                {/* ステップ番号 */}
+                <div className="inline-flex items-center gap-1 text-[12px] font-bold text-white bg-[#1B3A5C] px-3 py-1 rounded-full mb-3">
                   STEP {item.step}
                 </div>
-                <h3 className="font-bold text-[18px] text-[#2D2D2D] mb-3">{item.title}</h3>
-                <p className="text-[15px] text-[#6B7280] leading-[1.8]">{item.desc}</p>
+                <h3 className="font-bold text-[17px] text-[#1B3A5C] mb-3">{item.title}</h3>
+                <p className="text-[14px] text-[#6B7280] leading-[1.8]">{item.desc}</p>
               </div>
             </FadeIn>
           ))}
diff --git a/frontend/src/components/sections/WhyTrust.tsx b/frontend/src/components/sections/WhyTrust.tsx
index a71f706..e845a09 100644
--- a/frontend/src/components/sections/WhyTrust.tsx
+++ b/frontend/src/components/sections/WhyTrust.tsx
@@ -6,21 +6,27 @@ import CTAButton from "@/components/ui/CTAButton";
 const points = [
   {
     icon: "🏛️",
+    bgColor: "bg-[#E8EDF3]",
     title: "行政書士が監修",
     desc: "国家資格を持つ行政書士と提携。診断ロジックから申請サポートまで専門家が関わっています",
     badge: "専門家監修",
+    badgeColor: "bg-[#E8EDF3] text-[#1B3A5C]",
   },
   {
     icon: "🔒",
+    bgColor: "bg-[#E6F4ED]",
     title: "個人情報の入力不要",
     desc: "診断に名前・電話番号・メールアドレスは一切不要。安心してお試しいただけます",
     badge: "登録不要",
+    badgeColor: "bg-[#E6F4ED] text-[#2E7D5B]",
   },
   {
     icon: "¥0",
+    bgColor: "bg-[#FEF3C7]",
     title: "完全無料で何度でも",
     desc: "診断は何度でも無料です。費用が発生するのは申請サポートをご依頼いただいた場合のみです",
     badge: "無料",
+    badgeColor: "bg-[#FEF3C7] text-[#92400E]",
   },
 ];
 
@@ -36,16 +42,19 @@ export default function WhyTrust() {
             信頼できる仕組みを整えています
           </p>
         </FadeIn>
-        <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-12">
+        <div className="grid grid-cols-1 sm:grid-cols-3 gap-5 mb-12">
           {points.map((item, i) => (
             <FadeIn key={item.title} delay={i * 0.1}>
-              <div className="bg-white rounded-xl p-8 text-center border border-[#E5E7EB] hover:border-[#1B3A5C]/20 transition-colors relative h-full">
-                <span className="absolute top-4 right-4 text-[11px] bg-[#E6F4ED] text-[#2E7D5B] font-bold px-2.5 py-1 rounded-full">
+              <div className="bg-white rounded-xl p-6 border border-[#E5E7EB] hover:shadow-[0_8px_24px_rgba(0,0,0,0.08)] hover:-translate-y-1 transition-all duration-300 relative h-full">
+                <span className={`absolute top-4 right-4 text-[11px] font-bold px-2.5 py-1 rounded-full ${item.badgeColor}`}>
                   {item.badge}
                 </span>
-                <span className="text-4xl mb-5 block">{item.icon}</span>
-                <h3 className="font-bold text-[18px] text-[#2D2D2D] mb-3">{item.title}</h3>
-                <p className="text-[15px] text-[#6B7280] leading-[1.8]">{item.desc}</p>
+                {/* アイコン */}
+                <div className={`w-14 h-14 ${item.bgColor} rounded-2xl flex items-center justify-center text-2xl mb-5`}>
+                  {item.icon}
+                </div>
+                <h3 className="font-bold text-[17px] text-[#1B3A5C] mb-3">{item.title}</h3>
+                <p className="text-[14px] text-[#6B7280] leading-[1.8]">{item.desc}</p>
               </div>
             </FadeIn>
           ))}
-- 
2.50.1 (Apple Git-155)


